<!DOCTYPE html><html><head>
<style type="text/css">
body {  font-family: sans-serif; width: 75%; margin: auto; }
h1 { font-size: 1.6em; text-align: center; margin-bottom: 0.2em; }
h2 { font-size: 1.2em; border-bottom: thin solid black; margin-top: 0.1em; }
h3 { border: thin solid black; margin: auto; background: #cd2f2f;
     width: 17em; text-align: center; padding: 0.2em; margin-bottom: 0.3em; }
h3:hover { background: #ff9657; }
h3 a { color: black; text-decoration: none }
h3 a:hover { text-decoration: underline }
img { display: block; margin: auto; }
</style>
<link rel="alternate" type="text/turtle" title="rdf" href="doap.ttl" />
<title>SimplyRead - Makes webpages more readable</title>
</head><body>
